CFLAGS=-Wall -D LINUX -std=c11 -I ../include
CC=gcc
PROGRAMM=line
OBJS=main_linux.o window_linux.o arg.o sys_file.o key_linux.o monitor_linux.o stringh.o syntax.o color.o sys_linux.o memfree.o
LIBS=-lncurses

all: ${PROGRAMM}

debug: all
debug: CFLAGS=-Wall -I ../include -D LINUX -std=c11 -g

${PROGRAMM}: ${OBJS} 
	${CC} ${CFLAGS} -o ${PROGRAMM} ${OBJS} ${LIBS}

main_linux.o: main_linux.c arg.o key_linux.o
	${CC} ${CFLAGS} -c main_linux.c 

window_linux.o: window_linux.c arg.o 
	${CC} ${CFLAGS} -c window_linux.c 

arg.o: arg.c 
	${CC} ${CFLAGS} -c arg.c

sys_file.o: sys_file.c arg.o
	${CC} ${CFLAGS} -c sys_file.c

key_linux.o: key_linux.c
	${CC} ${CFLAGS} -c key_linux.c

monitor_linux.o: monitor_linux.c 
	${CC} ${CFLAGS} -c monitor_linux.c

stringh.o: stringh.c
	${CC} ${CFLAGS} -c stringh.c

syntax.o: syntax.c
	${CC} ${CFLAGS} -c syntax.c

color.o: color.c
	${CC} ${CFLAGS} -c color.c

sys_linux.o: sys_linux.c
	${CC} ${CFLAGS} -c sys_linux.c

memfree.o: memfree.c 
	${CC} ${CFLAGS} -c memfree.c
clean:
	rm -f ${PROGRAMM}
	rm -f ${OBJS}
